NODE_ENV=development
PORT=3000
USERNAME=salmankhan
PASSWORD=121212
DATABASE=mongodb+srv://skhandilshad1998:PASSWORD@cluster0.pfxr9.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=salmanDevDB001